<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

    <title>One Page Resume</title>

    <style type="text/css">
        * {
            margin: 0;
            padding: 0;

        }

        body {
            font: 16px Helvetica, Sans-Serif;
            line-height: 24px;
            background: url(images/noise.jpg);

        }

        .clear {
            clear: both;
        }

        #page-wrap {
            width: 800px;
            margin: 40px auto 60px;
        }

        #pic {
            float: left;
            margin: -30px 0 0 0;
            size: 100px 100px;
        }

        h1 {
            margin: 0 0 16px 0;
            padding: 0 0 16px 0;
            font-size: 42px;
            font-weight: bold;
            letter-spacing: -2px;
            border-bottom: 1px solid #999;
        }

        h2 {
            font-size: 20px;
            margin: 0 0 6px 0;
            position: relative;
        }

        h2 span {
            position: absolute;
            bottom: 0;
            right: 0;
            font-style: italic;
            font-family: Georgia, Serif;
            font-size: 12px;
            color: #383838;
            font-weight: normal;
        }

        p {
            margin: 0 0 16px 0;
        }

        a {
            color: #999;
            text-decoration: none;
            border-bottom: 1px dotted #999;
        }

        a:hover {
            border-bottom-style: solid;
            color: black;
        }

        ul {
            margin: 0 0 32px 17px;
        }

        #objective {
            width: 500px;
            float: left;
        }

        #objective p {
            font-family: Georgia, Serif;
            font-style: italic;
            color: #666;
        }


        dt {
            font-style: italic;
            font-weight: bold;
            font-size: 18px;
            text-align: right;
            padding: 0 26px 0 0;
            width: 150px;
            float: left;
            height: 100px;
            border-right: 1px solid #999;
        }


        dd {
            width: 600px;
            float: right;
        }

        dd.clear {
            float: none;
            margin: 0;
            height: 15px;
        }

        .fn {
            float: center;
            margin-top: 40px;
        }
    </style>
</head>

<body>

    <div id="page-wrap">


        <div id="contact-info" class="vcard">

            <!-- Microformats! -->

            <h1 class="fn">Jimmy Blakemore</h1>

            <p>
                Cell: <span class="tel">310-359-5161</span><br />
                Email: <a class="email" href="mailto:greatoldone@lovecraft.com">hello@jimmyblakemore.com</a>
            </p>
        </div>

        <div id="objective">
            <p>
                Skilled in sales, marketing, and creative writing, with a passion for books and their transformative
                power. Committed to
                advocating for authors, embracing new experiences, and fostering diversity. Excels in communication,
                organization, and
                multitasking. Ready to contribute to a dynamic, collaborative team.
            </p>
        </div>

        <div class="clear"></div>

        <dl>
            <dd class="clear"></dd>

            <dt>Education</dt>
            <dd>
                <h2>Southern New Hampshire University</h2>
                <p>
                <h4>Master of Fine Art <small>(Candidate)</small></h4>
                <p>Creative Writing — (Expected) Nov, 2025</p>
                <h4>Bachelor of Art</h4>
                <p> Creative Writing and English — (Expected) Sept, 2023</p>
                <strong>Major Coursework:</strong> Introduction to Creative Writing; Context of Writing:
                Writing/Publishing; The English Language; Fiction Writing
                Workshop; Critical Approaches to Literature; Literary Theory; World Literature One; Introduction to
                Literature; Popular
                and Contemporary Literature; Shakespeare; Intermediate Fiction Workshop;
                <br>
                <br>

                <strong>Awards & Honors:</strong>
                <ul>
                    <li>President's List <sup>2</sup></li>
                    <li>Honor Roll <sup>7</sup></li>
                </ul>

                <h2>American Public University</h2>
                <p>
                <h4>Certificate</h4>
                <p>Paralegal Studies — March, 2022</p>
                </p>

                <h2>Central Piedmont Community College</h2>
                <p></p>
                <h4>Associate of Applied Science</h4>
                <p>Business Administration — (Transferred) 2016 - 2018</p>
                </p>
                <br>
            </dd>

            <dd class="clear"></dd>

            <dt>Skills</dt>
            <dd>
                <ul>
                    <li>Sales</li>
                    <li>Marketing</li>
                    <li>Creative Writing</li>
                </ul>
            </dd>

            <dd class="clear"></dd>

            <dt>Experience</dt>
            <dd>
                <h2>Writer | Editor | Literary Consultant <span> Self-Employed - Concord, NC - 2021 — Present</span>
                </h2>
                <ul>
                    <li>Specializes in orchestrating captivating narratives across multiple genres: horror, suspense,
                        thriller, non-fiction,
                        and article writing.</li>
                    <li>Collaboratively enhances fellow writers' works, welcoming constructive feedback to continuously
                        improve personal and
                        team output by 34%.</li>
                    <li>Generates unique story concepts, conducting meticulous research to ensure accurate and engaging
                        factual integration.</li>
                    <li>Demonstrates adeptness at time management, consistently delivering 5 pieces of high-quality
                        content on schedule
                        weekly.</li>
                </ul>

                <h2>NC Real Estate Broker <span>Self-Employed - Concord, NC - 2020 - 2023</span></h2>
                <ul>
                    <li>Composed and executed engaging print and digital marketing materials, skillfully crafting
                        persuasive copy and content,
                        resulting in 298 leads generated within 6 months.</li>
                    <li>Conducted comprehensive market and property analyses, identifying 100+ ideal opportunities that
                        align with clients'
                        unique needs and preferences.</li>
                    <li>Interviewed prospective clients and identified needs through 450+ weekly consultant calls.</li>
                    <li>Advised prospective buyers and sellers on critical legal procedures, contracts, disclosures, and
                        negotiation strategies,
                        acting as a guide through the nuanced processes of buying or selling a home.</li>
                </ul>
                <h2>Manager | Field Service Representative <span>RST - Concord, NC - 2017 - 2021</span></h2>
                <ul>
                    <li>Delivered exceptional onsite customer service, ensuring the efficient installation, maintenance,
                        and repair of 1,900+
                        systems, resulting in prompt resolution of escalated issues and a 50% increase in customer
                        satisfaction.</li>
                    <li>Diagnosed and repaired malfunctions in a wide range of equipment and machinery components,
                        minimizing downtime and
                        enhancing operational efficiency by 67%.</li>
                    <li>Developed and implemented effective training programs and conducted regular performance reviews,
                        fostering individual
                        growth, enhancing productivity, and maintaining high team performance standards.</li>
                </ul>
            </dd>

            <dd class="clear"></dd>

            <dt>Certifications</dt>
            <dd>Certified Professional Sales Person</dd>
            <dd>Marketing Specialist</dd>
            <dd>Editing Mastery: How to Edit Writing to Perfection</dd>
            <dd>At Home with Diversity</dd>

            <dd class="clear"></dd>

        </dl>

        <div class="clear"></div>

    </div>

</body>

<footer>
    <p style="text-align: center;margin-top: 100px;">Copyright by Jimmy Blakemore 2023</p>
</footer>

</html>